{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/components/*": [
        "components/*"
      ],
      "src/lib/*": [
        "lib/*"
      ],
      "src/styles/*": [
        "styles/*"
      ],
      "src/utils/*": [
        "utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}